<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="house_world">
    
    <!-- Fizik motoru -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <!-- Eklentiler -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    
    <!-- Aydınlatma -->
    <light type="directional" name="main_light">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Zemin -->
    <model name="floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.5 0.4 1</ambient>
            <diffuse>0.6 0.5 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ======== DUVARLAR ======== -->
    <!-- Dış duvar - Kuzey -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 2</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Dış duvar - Güney -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 2</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Dış duvar - Doğu -->
    <model name="wall_east">
      <static>true</static>
      <pose>5 0 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 2</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Dış duvar - Batı -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 2</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- İç duvar - Yatay -->
    <model name="wall_inner_h">
      <static>true</static>
      <pose>-1.5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.15 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.15 2</size></box></geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- İç duvar - Dikey -->
    <model name="wall_inner_v">
      <static>true</static>
      <pose>2 2 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.15 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.15 2</size></box></geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ======== MOBİLYALAR ======== -->
    <!-- Masa -->
    <model name="table">
      <static>true</static>
      <pose>-3 3 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.6 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.6 0.8</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sandalye -->
    <model name="chair">
      <static>true</static>
      <pose>-3.8 3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Koltuk -->
    <model name="sofa">
      <static>true</static>
      <pose>3 -3 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.8 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.8 0.6</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.6 1</ambient>
            <diffuse>0.3 0.3 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Dolap -->
    <model name="cabinet">
      <static>true</static>
      <pose>-4 -3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 1.2 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 1.2 1.5</size></box></geometry>
          <material>
            <ambient>0.5 0.35 0.2 1</ambient>
            <diffuse>0.5 0.35 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
