<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="my_model">
    
    <link name="link">
      <!-- Görsel Tanımlama -->
      <visual name="visual">
        <geometry>
            <box size="3 3 3"/>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
            <box size="3 3 3"/>
        </geometry>
      </collision>

      <!-- İnertial bilgileri -->
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.005</iyy>
          <iyz>0</iyz>
          <izz>0.005</izz>
        </inertia>
      </inertial>
      
    </link>
  </model>
</sdf>